<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawet_ticket"
            android:icon="@drawable/ic_menu_ticket"
            android:title="@string/drawer_ticket"/>

        <item
            android:id="@+id/drawer_map"
            android:checked="true"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/drawer_map"/>

        <item
            android:id="@+id/drawer_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/drawer_settings"/>

    </group>
</menu>