<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <Spinner
        android:id="@+id/offices_spinner"
        android:layout_width="fill_parent"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/spacer_offices"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:background="#eee"/>
    <Spinner
        android:id="@+id/windows_spinner"
        android:layout_width="fill_parent"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/spacer_window_queues"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:background="#eee"/>
        <EditText
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="wrap_content"
            android:minWidth="400sp"
            android:id="@+id/input_number"
            android:maxLength="4"
            android:hint="@string/hint_number"
            android:inputType="number"
            android:textSize="50sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Śledź numerek"/>
</LinearLayout>

